{
  "manifest_version": 3,
  "name": "Twitter Date Range Search",
  "version": "1.0.0",
  "description": "特定ユーザーのツイートを期間指定で検索できます。",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["*://twitter.com/*", "*://x.com/*"],
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*", "*://x.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Twitter Date Range Search"
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  }
}
